<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Simplotel Assignment</title>
</head>

<body>


    <header>
        <nav class="navbar">
            <ul>
                <li>Home</a></li>
                <li>Order</a></li>
                <li>Food</a></li>
                <li>Restaurant</a></li>
                <li>Testimonials</a></li>
                <li>Contact Us</a></li>
            </ul>
            <div class="iconn">
                <img src="./call.png" alt="">
                <img src="./cart.png" alt="">
            </div>
        </nav>
    </header>
    <section class="hero-section">
        <div class="card">
            <h1>LOREM IPSUM</h1>
            <p>Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took
                a galley of type and scrambled it to make a type
                specimen book.
            </p>
        </div>
    </section>
    <section>
        <h1 style="text-align: center; color: white; font-weight: 700;">ORDER NOW</h1>
        <div class="order-now-section">
            <div class="card-1">
                <img src="img4.jpg">
                <h4>BURGER</h4>
                <p>Lorem Ipsum has been the <br>
                    industry's standard dummy texts</p>
            </div>
            <div class="card-1">
                <img src="img2.jpg">
                <h4>PIZZA
                </h4>
                <p>Lorem Ipsum has been the <br>
                    industry's standard dummy texts</p>
            </div>
            <div class="card-1">
                <img src="img3.jpg">
                <h4>PASTA
                </h4>
                <p>Lorem Ipsum has been the <br>
                    industry's standard dummy texts</p>

            </div>
        </div>
        <div class="btton">
            <button >Order</button>
        </div>
    </section>


</body>

</html>